{"flutter":{"platforms":{"android":{"default":{"projectId":"exboapp-d64f3","appId":"1:682345885284:android:118bf4e427ffb7e528b971","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"exboapp-d64f3","configurations":{"android":"1:682345885284:android:118bf4e427ffb7e528b971","ios":"1:682345885284:ios:01813cfc58c9c08928b971"}}}}}}